JEKYLL_PATH=/srv/data/medotcom/blog.jeremyredd.com
VIRTUAL_HOST=blog.jeremyredd.com,jeremyredd.com
VIRTUAL_PORT=4001
LETSENCRYPT_HOST=blog.jeremyredd.com,jeremyredd.com
LETSENCRYPT_EMAIL=contact@jeremyredd.com
